This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike-refs.bst
A level-1 auxiliary file: prelim/cv.aux
Database file #1: thesis.bib
Warning--empty year in harvey_intracellular_2009
Warning--empty journal in harvey_intracellular_2009
You've used 4 entries,
            2234 wiz_defined-function locations,
            567 strings with 5276 characters,
and the built_in function-call counts, 4371 in all, are:
= -- 364
> -- 97
< -- 41
+ -- 118
- -- 179
* -- 355
:= -- 957
add.period$ -- 12
call.type$ -- 4
change.case$ -- 37
chr.to.int$ -- 4
cite$ -- 6
duplicate$ -- 281
empty$ -- 307
format.name$ -- 38
if$ -- 763
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 57
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 458
swap$ -- 3
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 31
width$ -- 0
write$ -- 62
(There were 2 warnings)
