This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike-refs.bst
A level-1 auxiliary file: prelim/cv.aux
Database file #1: thesis.bib
Warning--empty year in harvey_intracellular_2009
Warning--empty journal in harvey_intracellular_2009
You've used 6 entries,
            2234 wiz_defined-function locations,
            587 strings with 6087 characters,
and the built_in function-call counts, 6129 in all, are:
= -- 499
> -- 188
< -- 41
+ -- 152
- -- 255
* -- 526
:= -- 1338
add.period$ -- 18
call.type$ -- 6
change.case$ -- 64
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 364
empty$ -- 425
format.name$ -- 74
if$ -- 1081
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 18
pop$ -- 88
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 587
swap$ -- 5
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 35
width$ -- 0
write$ -- 92
(There were 2 warnings)
