This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike-refs.bst
A level-1 auxiliary file: prelim/cv.aux
Database file #1: thesis.bib
Warning--empty year in harvey_intracellular_2009
Warning--empty journal in harvey_intracellular_2009
You've used 8 entries,
            2234 wiz_defined-function locations,
            601 strings with 6621 characters,
and the built_in function-call counts, 7200 in all, are:
= -- 591
> -- 254
< -- 41
+ -- 180
- -- 279
* -- 623
:= -- 1519
add.period$ -- 24
call.type$ -- 8
change.case$ -- 86
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 402
empty$ -- 501
format.name$ -- 100
if$ -- 1287
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 43
num.names$ -- 24
pop$ -- 116
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 655
swap$ -- 7
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 42
width$ -- 0
write$ -- 118
(There were 2 warnings)
