\begin{thebibliography}{}

\bibitem[Harvey et~al., ]{harvey_intracellular_2009}
Harvey, C.~D., Collman, F., Dombeck, D.~A., and Tank, D.~W.
\newblock Intracellular dynamics of hippocampal place cells during virtual
  navigation.
\newblock 461(7266):941--946, ISSN: {\tt 0028-0836}, DOI:
  \href{http://dx.doi.org/10.1038/nature08499}{\tt 10.1038/nature08499},
  \url{http://www.nature.com/nature/journal/v461/n7266/full/nature08499.html}.

\bibitem[Iancu et~al., 2005]{iancu_behavioral_2005}
Iancu, R., Mohapel, P., Brundin, P., and Paul, G. (2005).
\newblock Behavioral characterization of a unilateral 6-{OHDA}-lesion model of
  {Parkinson}'s disease in mice.
\newblock {\em Behav. Brain Res.}, 162(1):1--10, ISSN: {\tt 0166-4328}, DOI:
  \href{http://dx.doi.org/10.1016/j.bbr.2005.02.023}{\tt
  10.1016/j.bbr.2005.02.023}.

\bibitem[Kondabolu et~al., 2016]{Kondabolu_2016}
Kondabolu, K., Roberts, E.~A., Bucklin, M., McCarthy, M.~M., Kopell, N., and
  Han, X. (2016).
\newblock Striatal cholinergic interneurons generate beta and gamma
  oscillations in the corticostriatal circuit and produce motor deficits.
\newblock {\em Proceedings of the National Academy of Sciences},
  113(22):E3159--E3168, DOI:
  \href{http://dx.doi.org/10.1073/pnas.1605658113}{\tt
  10.1073/pnas.1605658113}, \url{https://doi.org/10.1073%2Fpnas.1605658113}.

\bibitem[McLelland et~al., 2015]{McLelland2015}
McLelland, A.~E., Winkler, C.~E., and Martin-Iverson, M.~T. (2015).
\newblock A simple and effective method for building inexpensive infrared
  equipment used to monitor animal locomotion.
\newblock {\em Journal of Neuroscience Methods}, 243:1--7, DOI:
  \href{http://dx.doi.org/10.1016/j.jneumeth.2015.01.006}{\tt
  10.1016/j.jneumeth.2015.01.006},
  \url{https://doi.org/10.1016%2Fj.jneumeth.2015.01.006}.

\bibitem[Takahashi et~al., 2006]{takahashi_vivo_2006}
Takahashi, E., Takano, T., Nomura, Y., Okano, S., Nakajima, O., and Sato, M.
  (2006).
\newblock In vivo oxygen imaging using green fluorescent protein.
\newblock {\em American Journal of Physiology - Cell Physiology},
  291(4):C781--C787, ISSN: {\tt 0363-6143,} {\tt 1522-1563}, DOI:
  \href{http://dx.doi.org/10.1152/ajpcell.00067.2006}{\tt
  10.1152/ajpcell.00067.2006},
  \url{http://ajpcell.physiology.org/content/291/4/C781}.

\bibitem[Zhuo et~al., 2016]{Zhuo_2016}
Zhuo, J.-M., an~Tseng, H., Desai, M., Bucklin, M.~E., Mohammed, A.~I.,
  Robinson, N.~T., Boyden, E.~S., Rangel, L.~M., Jasanoff, A.~P., Gritton,
  H.~J., and Han, X. (2016).
\newblock Young adult born neurons enhance hippocampal dependent performance
  via influences on bilateral networks.
\newblock {\em {eLife}}, 5, DOI:
  \href{http://dx.doi.org/10.7554/elife.22429}{\tt 10.7554/elife.22429},
  \url{https://doi.org/10.7554%2Felife.22429}.

\end{thebibliography}
