\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{function}\PYG{+w}{ }stat \PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{updateStatisticsGPU}\PYG{p}{(}F, stat\PYG{p}{)}

\PYG{k}{if} \PYG{n}{isInitialized}\PYG{p}{()}
	\PYG{p}{[}\PYG{n}{N}\PYG{p}{,}\PYG{n}{Fmin}\PYG{p}{,}\PYG{n}{Fmax}\PYG{p}{,}\PYG{n}{M1}\PYG{p}{,}\PYG{n}{M2}\PYG{p}{,}\PYG{n}{M3}\PYG{p}{,}\PYG{n}{M4}\PYG{p}{]} \PYG{p}{=} \PYG{n}{fromStatStruct}\PYG{p}{();}
	\PYG{k}{if} \PYG{n}{numFrames} \PYG{o}{\PYGZgt{}}\PYG{p}{=} \PYG{l+m+mi}{1}
		\PYG{p}{[}\PYG{n}{Fmin}\PYG{p}{,}\PYG{n}{Fmax}\PYG{p}{,}\PYG{n}{M1}\PYG{p}{,}\PYG{n}{M2}\PYG{p}{,}\PYG{n}{M3}\PYG{p}{,}\PYG{n}{M4}\PYG{p}{]} \PYG{p}{=} \PYG{n}{arrayfun}\PYG{p}{(@}\PYG{n}{statUpdateKernel}\PYG{p}{,}\PYG{n}{Fmin}\PYG{p}{,}\PYG{n}{Fmax}\PYG{p}{,}\PYG{n}{M1}\PYG{p}{,}\PYG{n}{M2}\PYG{p}{,}\PYG{n}{M3}\PYG{p}{,}\PYG{n}{M4}\PYG{p}{,}\PYG{n}{N}\PYG{p}{,} \PYG{n}{rowSubs}\PYG{p}{,}\PYG{n}{colSubs}\PYG{p}{,}\PYG{n}{chanSubs}\PYG{p}{);}
	\PYG{k}{end}
\PYG{k}{else}
	\PYG{p}{[}\PYG{n}{N}\PYG{p}{,}\PYG{n}{Fmin}\PYG{p}{,}\PYG{n}{Fmax}\PYG{p}{,}\PYG{n}{M1}\PYG{p}{,}\PYG{n}{M2}\PYG{p}{,}\PYG{n}{M3}\PYG{p}{,}\PYG{n}{M4}\PYG{p}{]} \PYG{p}{=} \PYG{n}{initializeStats}\PYG{p}{();}
\PYG{k}{end}


\PYG{k}{	function}\PYG{+w}{ }[fmin,fmax,m1,m2,m3,m4] \PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{statUpdateKernel}\PYG{p}{(}fmin,fmax,m1,m2,m3,m4,n, rowIdx,colIdx,chanIdx\PYG{p}{)}

\PYG{+w}{		}\PYG{n}{k} \PYG{p}{=} \PYG{n}{int32}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
		\PYG{k}{while} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{numFrames}

			\PYG{c}{\PYGZpc{} UPDATE SAMPLE INDICES (USUALLY TEMPORAL)}
			\PYG{n}{k} \PYG{p}{=} \PYG{n}{k} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
			\PYG{n}{n} \PYG{p}{=} \PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}

			\PYG{c}{\PYGZpc{} GET PIXEL SAMPLE}
			\PYG{n}{f} \PYG{p}{=} \PYG{n}{single}\PYG{p}{(}\PYG{n}{F}\PYG{p}{(}\PYG{n}{rowIdx}\PYG{p}{,}\PYG{n}{colIdx}\PYG{p}{,}\PYG{n}{chanIdx}\PYG{p}{,}\PYG{n}{k}\PYG{p}{));}

			\PYG{c}{\PYGZpc{} PRECOMPUTE \PYGZam{} CACHE SOME VALUES FOR SPEED}
			\PYG{n}{d} \PYG{p}{=} \PYG{n}{f} \PYG{o}{\PYGZhy{}} \PYG{n}{m1}\PYG{p}{;}
			\PYG{n}{dk} \PYG{p}{=} \PYG{n}{d}\PYG{o}{/}\PYG{n}{n}\PYG{p}{;}
			\PYG{n}{dk2} \PYG{p}{=} \PYG{n}{dk}\PYGZca{}\PYG{l+m+mi}{2}\PYG{p}{;}
			\PYG{n}{s} \PYG{p}{=} \PYG{n}{d}\PYG{o}{*}\PYG{n}{dk}\PYG{o}{*}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}

			\PYG{c}{\PYGZpc{} UPDATE CENTRAL MOMENTS}
			\PYG{n}{m1} \PYG{p}{=} \PYG{n}{m1} \PYG{o}{+} \PYG{n}{dk}\PYG{p}{;}
			\PYG{n}{m4} \PYG{p}{=} \PYG{n}{m4} \PYG{o}{+} \PYG{n}{s}\PYG{o}{*}\PYG{n}{dk2}\PYG{o}{*}\PYG{p}{(}\PYG{n}{n}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{3}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{6}\PYG{o}{*}\PYG{n}{dk2}\PYG{o}{*}\PYG{n}{m2} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{dk}\PYG{o}{*}\PYG{n}{m3}\PYG{p}{;}
			\PYG{n}{m3} \PYG{p}{=} \PYG{n}{m3} \PYG{o}{+} \PYG{n}{s}\PYG{o}{*}\PYG{n}{dk}\PYG{o}{*}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{dk}\PYG{o}{*}\PYG{n}{m2}\PYG{p}{;}
			\PYG{n}{m2} \PYG{p}{=} \PYG{n}{m2} \PYG{o}{+} \PYG{n}{s}\PYG{p}{;}

			\PYG{c}{\PYGZpc{} UPDATE MIN \PYGZam{} MAX}
			\PYG{n}{fmin} \PYG{p}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{fmin}\PYG{p}{,} \PYG{n}{f}\PYG{p}{);}
			\PYG{n}{fmax} \PYG{p}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{fmax}\PYG{p}{,} \PYG{n}{f}\PYG{p}{);}

		\PYG{k}{end}

	\PYG{k}{end}









\PYG{k}{end}
\end{Verbatim}
