\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{function}\PYG{+w}{ }stat \PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{updateStatisticsGPU}\PYG{p}{(}F, stat\PYG{p}{)}
\PYG{c}{\PYGZpc{} UPDATESTATISTICSGPU}
\PYG{c}{\PYGZpc{}}
\PYG{c}{\PYGZpc{} USAGE:}
\PYG{c}{\PYGZpc{}			\PYGZgt{}\PYGZgt{} stat = updateStatisticsGPU(F);}
\PYG{c}{\PYGZpc{}			\PYGZgt{}\PYGZgt{} stat = updateStatisticsGPU(F, stat);}
\PYG{c}{\PYGZpc{}}
\PYG{c}{\PYGZpc{} SEE ALSO:}
\PYG{c}{\PYGZpc{}			COMPUTENONSTATIONARITYRUNGPUKERNEL, GETSTATISTICDIFFERENTIALGPU IGNITION.STATISTICCOLLECTOR}
\PYG{c}{\PYGZpc{}}
\PYG{c}{\PYGZpc{} Mark Bucklin}

\PYG{c}{\PYGZpc{} ============================================================}
\PYG{c}{\PYGZpc{} GPU COMPANION FUNCTION UNIVERSAL HEADER}
\PYG{c}{\PYGZpc{} ============================================================}
\PYG{k}{persistent} \PYG{c}{...}
	\PYG{n}{frameDim} \PYG{c}{...}
	\PYG{n}{numFrames} \PYG{c}{...}
	\PYG{n}{rowSubs} \PYG{n}{colSubs} \PYG{n}{chanSubs} \PYG{c}{...}
	\PYG{n}{numPixels}
\PYG{k}{if} \PYG{n+nb}{isempty}\PYG{p}{(}\PYG{n}{numPixels}\PYG{p}{)} \PYG{o}{||} \PYG{p}{(}\PYG{n+nb}{numel}\PYG{p}{(}\PYG{n}{F}\PYG{p}{)} \PYG{o}{\PYGZti{}=} \PYG{n}{numPixels}\PYG{p}{)} \PYG{c}{\PYGZpc{}, defineVideoFormat, end}
	\PYG{p}{[}\PYG{o}{\PYGZti{}}\PYG{p}{,}\PYG{o}{\PYGZti{}}\PYG{p}{,}\PYG{o}{\PYGZti{}}\PYG{p}{,}\PYG{n}{numFrames}\PYG{p}{]} \PYG{p}{=} \PYG{n}{getVideoSegmentSize}\PYG{p}{(}\PYG{n}{F}\PYG{p}{);}
	\PYG{p}{[}\PYG{n}{rowSubs}\PYG{p}{,} \PYG{n}{colSubs}\PYG{p}{,} \PYG{n}{chanSubs}\PYG{p}{,} \PYG{o}{\PYGZti{}}\PYG{p}{]} \PYG{p}{=} \PYG{n}{getVideoSegmentSubscripts}\PYG{p}{(}\PYG{n}{F}\PYG{p}{);}
	\PYG{p}{[}\PYG{o}{\PYGZti{}}\PYG{p}{,} \PYG{o}{\PYGZti{}}\PYG{p}{,} \PYG{o}{\PYGZti{}}\PYG{p}{,} \PYG{n}{frameDim}\PYG{p}{]} \PYG{p}{=} \PYG{n}{getVideoSegmentDimension}\PYG{p}{();}
	\PYG{n}{numPixels} \PYG{p}{=} \PYG{n+nb}{numel}\PYG{p}{(}\PYG{n}{F}\PYG{p}{);}
\PYG{k}{end}



\PYG{c}{\PYGZpc{} ============================================================}
\PYG{c}{\PYGZpc{} RUN KERNEL TO UPDATE STAT INPUT OR INITIALIZE STATS \PYGZam{} RETURN}
\PYG{c}{\PYGZpc{} ============================================================}
\PYG{k}{if} \PYG{p}{(}\PYG{n}{nargin} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{2}\PYG{p}{)}
	\PYG{n}{stat} \PYG{p}{=} \PYG{p}{[];}
\PYG{k}{end}

\PYG{k}{if} \PYG{n}{isInitialized}\PYG{p}{()}
	\PYG{c}{\PYGZpc{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
	\PYG{c}{\PYGZpc{} RUN UPDATE KERNEL}
	\PYG{c}{\PYGZpc{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
	
	\PYG{c}{\PYGZpc{} FROM 2ND INPUT ARGUMENT: PRESUMED OUTPUT OF PREVIOUS CALL}
	\PYG{p}{[}\PYG{n}{N}\PYG{p}{,}\PYG{n}{Fmin}\PYG{p}{,}\PYG{n}{Fmax}\PYG{p}{,}\PYG{n}{M1}\PYG{p}{,}\PYG{n}{M2}\PYG{p}{,}\PYG{n}{M3}\PYG{p}{,}\PYG{n}{M4}\PYG{p}{]} \PYG{p}{=} \PYG{n}{fromStatStruct}\PYG{p}{();}
	
	\PYG{c}{\PYGZpc{} UPDATE CENTRAL MOMENTS}
	\PYG{k}{if} \PYG{n}{numFrames} \PYG{o}{\PYGZgt{}}\PYG{p}{=} \PYG{l+m+mi}{1}
		\PYG{p}{[}\PYG{n}{Fmin}\PYG{p}{,}\PYG{n}{Fmax}\PYG{p}{,}\PYG{n}{M1}\PYG{p}{,}\PYG{n}{M2}\PYG{p}{,}\PYG{n}{M3}\PYG{p}{,}\PYG{n}{M4}\PYG{p}{]} \PYG{p}{=} \PYG{n}{arrayfun}\PYG{p}{(@}\PYG{n}{statUpdateKernel}\PYG{p}{,}\PYG{c}{...}
			\PYG{n}{Fmin}\PYG{p}{,}\PYG{n}{Fmax}\PYG{p}{,}\PYG{n}{M1}\PYG{p}{,}\PYG{n}{M2}\PYG{p}{,}\PYG{n}{M3}\PYG{p}{,}\PYG{n}{M4}\PYG{p}{,}\PYG{n}{N}\PYG{p}{,} \PYG{n}{rowSubs}\PYG{p}{,}\PYG{n}{colSubs}\PYG{p}{,}\PYG{n}{chanSubs}\PYG{p}{);}
	\PYG{k}{end}
	
	\PYG{c}{\PYGZpc{} todo \PYGZhy{}\PYGZgt{} enable execution of independent functions (e.g. from global queue) here during the time}
	\PYG{c}{\PYGZpc{} normally spent waiting for results to return}
	
\PYG{k}{else}
	\PYG{c}{\PYGZpc{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
	\PYG{c}{\PYGZpc{} INITIALIZE \PYGZam{} RETURN}
	\PYG{c}{\PYGZpc{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
	\PYG{p}{[}\PYG{n}{N}\PYG{p}{,}\PYG{n}{Fmin}\PYG{p}{,}\PYG{n}{Fmax}\PYG{p}{,}\PYG{n}{M1}\PYG{p}{,}\PYG{n}{M2}\PYG{p}{,}\PYG{n}{M3}\PYG{p}{,}\PYG{n}{M4}\PYG{p}{]} \PYG{p}{=} \PYG{n}{initializeStats}\PYG{p}{();}
	
\PYG{k}{end}


\PYG{c}{\PYGZpc{} ============================================================}
\PYG{c}{\PYGZpc{} STORE OUTPUT IN STRUCTURE \PYGZhy{}\PYGZgt{} STAT}
\PYG{c}{\PYGZpc{} ============================================================}

\PYG{c}{\PYGZpc{} N UPDATE}
\PYG{n}{stat}\PYG{p}{.}\PYG{n}{N} \PYG{p}{=} \PYG{n}{single}\PYG{p}{(}\PYG{n}{N}\PYG{p}{)} \PYG{o}{+} \PYG{n}{single}\PYG{p}{(}\PYG{n}{numFrames}\PYG{p}{);}
\PYG{n}{stat}\PYG{p}{.}\PYG{n}{Min} \PYG{p}{=} \PYG{n}{Fmin}\PYG{p}{;}
\PYG{n}{stat}\PYG{p}{.}\PYG{n}{Max} \PYG{p}{=} \PYG{n}{Fmax}\PYG{p}{;}

\PYG{c}{\PYGZpc{} MOMENTS IN STRUCTURE OF STATIC STATISTICS \PYGZhy{}\PYGZhy{}\PYGZgt{} (USED FOR NEXT INPUT)}
\PYG{n}{stat}\PYG{p}{.}\PYG{n}{M1} \PYG{p}{=} \PYG{n}{M1}\PYG{p}{;}
\PYG{n}{stat}\PYG{p}{.}\PYG{n}{M2} \PYG{p}{=} \PYG{n}{M2}\PYG{p}{;}
\PYG{n}{stat}\PYG{p}{.}\PYG{n}{M3} \PYG{p}{=} \PYG{n}{M3}\PYG{p}{;}
\PYG{n}{stat}\PYG{p}{.}\PYG{n}{M4} \PYG{p}{=} \PYG{n}{M4}\PYG{p}{;}






\PYG{c}{\PYGZpc{} \PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}
\PYG{c}{\PYGZpc{} SUB\PYGZhy{}FUNCTIONS}
\PYG{c}{\PYGZpc{} \PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}
\PYG{k}{	function}\PYG{+w}{ }init \PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{isInitialized}\PYG{p}{()}
\PYG{+w}{		}\PYG{n}{init} \PYG{p}{=} \PYG{o}{\PYGZti{}}\PYG{n+nb}{isempty}\PYG{p}{(}\PYG{n}{stat}\PYG{p}{)} \PYG{c}{...}
			\PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{isstruct}\PYG{p}{(}\PYG{n}{stat}\PYG{p}{)} \PYG{c}{...}
			\PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{isfield}\PYG{p}{(}\PYG{n}{stat}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}N\PYGZsq{}}\PYG{p}{)} \PYG{c}{...}
			\PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{n+nb}{isempty}\PYG{p}{(}\PYG{n}{stat}\PYG{p}{.}\PYG{n}{N}\PYG{p}{)} \PYG{c}{...}
			\PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{stat}\PYG{p}{.}\PYG{n}{N}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{k}{end}
\PYG{k}{	function}\PYG{+w}{ }[N,Fmin,Fmax,M1,M2,M3,M4] \PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{fromStatStruct}\PYG{p}{()}
\PYG{+w}{		}\PYG{n}{N} \PYG{p}{=} \PYG{n}{single}\PYG{p}{(}\PYG{n}{stat}\PYG{p}{.}\PYG{n}{N}\PYG{p}{);}
		\PYG{n}{Fmin} \PYG{p}{=} \PYG{n}{single}\PYG{p}{(}\PYG{n}{stat}\PYG{p}{.}\PYG{n}{Min}\PYG{p}{);}
		\PYG{n}{Fmax} \PYG{p}{=} \PYG{n}{single}\PYG{p}{(}\PYG{n}{stat}\PYG{p}{.}\PYG{n}{Max}\PYG{p}{);}
		\PYG{n}{M1} \PYG{p}{=} \PYG{n}{single}\PYG{p}{(}\PYG{n}{stat}\PYG{p}{.}\PYG{n}{M1}\PYG{p}{);}
		\PYG{n}{M2} \PYG{p}{=} \PYG{n}{single}\PYG{p}{(}\PYG{n}{stat}\PYG{p}{.}\PYG{n}{M2}\PYG{p}{);}
		\PYG{n}{M3} \PYG{p}{=} \PYG{n}{single}\PYG{p}{(}\PYG{n}{stat}\PYG{p}{.}\PYG{n}{M3}\PYG{p}{);}
		\PYG{n}{M4} \PYG{p}{=} \PYG{n}{single}\PYG{p}{(}\PYG{n}{stat}\PYG{p}{.}\PYG{n}{M4}\PYG{p}{);}
	\PYG{k}{end}
\PYG{k}{	function}\PYG{+w}{ }[N,Fmin,Fmax,M1,M2,M3,M4] \PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{initializeStats}\PYG{p}{()}
\PYG{+w}{		}\PYG{n}{N} \PYG{p}{=} \PYG{n}{gpuArray}\PYG{p}{.}\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}single\PYGZsq{}}\PYG{p}{);}
		
		\PYG{c}{\PYGZpc{} MAX \PYGZam{} MIN}
		\PYG{n}{Fmin} \PYG{p}{=} \PYG{n}{single}\PYG{p}{(}\PYG{n}{min}\PYG{p}{(}\PYG{n}{F}\PYG{p}{,[],}\PYG{n}{frameDim}\PYG{p}{));}
		\PYG{n}{Fmax} \PYG{p}{=} \PYG{n}{single}\PYG{p}{(}\PYG{n}{max}\PYG{p}{(}\PYG{n}{F}\PYG{p}{,[],}\PYG{n}{frameDim}\PYG{p}{));}
		
		\PYG{c}{\PYGZpc{} MOMENTS MEASURED ON 1ST INPUT: PRESUMING 1ST CALL}
		\PYG{n}{Ffp} \PYG{p}{=} \PYG{n}{single}\PYG{p}{(}\PYG{n}{F}\PYG{p}{);}
		\PYG{n}{M1} \PYG{p}{=} \PYG{n}{single}\PYG{p}{(}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{Ffp}\PYG{p}{,} \PYG{n}{frameDim}\PYG{p}{));}
		\PYG{n}{M2} \PYG{p}{=} \PYG{n}{single}\PYG{p}{(}\PYG{n}{moment}\PYG{p}{(}\PYG{n}{Ffp}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{frameDim}\PYG{p}{));}
		\PYG{n}{M3} \PYG{p}{=} \PYG{n}{single}\PYG{p}{(}\PYG{n}{moment}\PYG{p}{(}\PYG{n}{Ffp}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{frameDim}\PYG{p}{));}
		\PYG{n}{M4} \PYG{p}{=} \PYG{n}{single}\PYG{p}{(}\PYG{n}{moment}\PYG{p}{(}\PYG{n}{Ffp}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n}{frameDim}\PYG{p}{));}
	\PYG{k}{end}




\PYG{c}{\PYGZpc{} \PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}
\PYG{c}{\PYGZpc{} STENCIL\PYGZhy{}OP SUB\PYGZhy{}FUNCTION \PYGZhy{}\PYGZgt{} RUNS ON GPU}
\PYG{c}{\PYGZpc{} \PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}

\PYG{k}{	function}\PYG{+w}{ }[fmin,fmax,m1,m2,m3,m4] \PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{statUpdateKernel}\PYG{p}{(}fmin,fmax,m1,m2,m3,m4,n, rowIdx,colIdx,chanIdx\PYG{p}{)}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{c}{\PYGZpc{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
		\PYG{c}{\PYGZpc{} LOOP THROUGH SEQUENTIAL FRAMES FOR 1\PYGZhy{}BY\PYGZhy{}1\PYGZhy{}UPDATE}
		\PYG{c}{\PYGZpc{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
		\PYG{n}{k} \PYG{p}{=} \PYG{n}{int32}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
		\PYG{k}{while} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{numFrames}
			
			\PYG{c}{\PYGZpc{} UPDATE SAMPLE INDICES (USUALLY TEMPORAL)}
			\PYG{n}{k} \PYG{p}{=} \PYG{n}{k} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
			\PYG{n}{n} \PYG{p}{=} \PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{c}{\PYGZpc{} TODO: allow mask/conditional input}
			
			\PYG{c}{\PYGZpc{} GET PIXEL SAMPLE}
			\PYG{n}{f} \PYG{p}{=} \PYG{n}{single}\PYG{p}{(}\PYG{n}{F}\PYG{p}{(}\PYG{n}{rowIdx}\PYG{p}{,}\PYG{n}{colIdx}\PYG{p}{,}\PYG{n}{chanIdx}\PYG{p}{,}\PYG{n}{k}\PYG{p}{));}
			
			\PYG{c}{\PYGZpc{} PRECOMPUTE \PYGZam{} CACHE SOME VALUES FOR SPEED}
			\PYG{n}{d} \PYG{p}{=} \PYG{n}{f} \PYG{o}{\PYGZhy{}} \PYG{n}{m1}\PYG{p}{;}
			\PYG{n}{dk} \PYG{p}{=} \PYG{n}{d}\PYG{o}{/}\PYG{n}{n}\PYG{p}{;}
			\PYG{n}{dk2} \PYG{p}{=} \PYG{n}{dk}\PYGZca{}\PYG{l+m+mi}{2}\PYG{p}{;}
			\PYG{n}{s} \PYG{p}{=} \PYG{n}{d}\PYG{o}{*}\PYG{n}{dk}\PYG{o}{*}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
			
			\PYG{c}{\PYGZpc{} UPDATE CENTRAL MOMENTS \PYGZpc{} TODO: check that order is ok... m1\PYGZhy{}\PYGZgt{}m4\PYGZhy{}\PYGZgt{}m3\PYGZhy{}\PYGZgt{}m2}
			\PYG{n}{m1} \PYG{p}{=} \PYG{n}{m1} \PYG{o}{+} \PYG{n}{dk}\PYG{p}{;}
			\PYG{n}{m4} \PYG{p}{=} \PYG{n}{m4} \PYG{o}{+} \PYG{n}{s}\PYG{o}{*}\PYG{n}{dk2}\PYG{o}{*}\PYG{p}{(}\PYG{n}{n}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{3}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{6}\PYG{o}{*}\PYG{n}{dk2}\PYG{o}{*}\PYG{n}{m2} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{dk}\PYG{o}{*}\PYG{n}{m3}\PYG{p}{;}
			\PYG{n}{m3} \PYG{p}{=} \PYG{n}{m3} \PYG{o}{+} \PYG{n}{s}\PYG{o}{*}\PYG{n}{dk}\PYG{o}{*}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{dk}\PYG{o}{*}\PYG{n}{m2}\PYG{p}{;}
			\PYG{n}{m2} \PYG{p}{=} \PYG{n}{m2} \PYG{o}{+} \PYG{n}{s}\PYG{p}{;}
			
			\PYG{c}{\PYGZpc{} UPDATE MIN \PYGZam{} MAX}
			\PYG{n}{fmin} \PYG{p}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{fmin}\PYG{p}{,} \PYG{n}{f}\PYG{p}{);}
			\PYG{n}{fmax} \PYG{p}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{fmax}\PYG{p}{,} \PYG{n}{f}\PYG{p}{);}
			
		\PYG{k}{end}
		
	\PYG{k}{end}









\PYG{k}{end}
\end{Verbatim}
